[ui]
merge = kdiff3

[extensions]
extdiff=
pager=

[extdiff]
cmd.dc=icdiff
# extdiff passes two directories to the diff command
# --recursive tells icdiff to treat the two params as directories
# and recursively diff their contents.
opts.dc=--recursive --no-bold --tabsize=2

[pager]
pager=less
# Use pager for these commands only. Add any commands you use here.
attend=dc,diff,xl,ll,cls,help

[google]
motd.hide = evolvedefaultschange
