# move OS clipboard into tmux paste buffer
bind C-v run "xsel --clipboard --output | tmux load-buffer - ; tmux paste-buffer"

# make tmux copy also copy into OS clipboard
# details: http://unix.stackexchange.com/a/131187
bind-key -T copy-mode-vi y send-keys -X copy-pipe 'xsel --clipboard --input'
